# Copyright (c) 2017-2018,2020-2021 The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of The Linux Foundation nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
import /init.recovery.qcom_decrypt.rc
import /init.recovery.samsung.rc

on init
    write /sys/class/backlight/panel0-backlight/brightness 200
    setprop sys.usb.controller a600000.dwc3
    setprop prepdecrypt.loglevel 2
    start vendor.qseecomd
    start vendor.spdaemon
    start vendor.sec_nvm

on boot 
    start health-hal-2-1
    start service vendor.keymint-default
    start vendor.keymaster-sb-4-0
    start vendor.fkeymaster-default
    start vendor.gatekeeper-1-0

on property:ro.boot.usbcontroller=*
#    setprop sys.usb.controller ${ro.boot.usbcontroller}
    wait /sys/bus/platform/devices/${ro.boot.usb.dwc3_msm:-a600000.ssusb}/mode
    write /sys/bus/platform/devices/${ro.boot.usb.dwc3_msm:-a600000.ssusb}/mode peripheral
    wait /sys/class/udc/${ro.boot.usbcontroller} 1

on fs
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice

    export ANDROID_ROOT /system_root

on post-fs
    mkdir /mnt/vendor/efs/DAK 0775 root root
    restorecon -R /mnt/vendor/efs/DAK
    chown root root /mnt/vendor/efs/DAK/gakkeybox
    chmod 0644 /mnt/vendor/efs/DAK/gakkeybox

on post-fs-data
#   exec - root -- /vendor/bin/init.insmod.sh
    exec - root -- /vendor/bin/init.insmod.recovery.sh
    mkdir /data/vendor/keymaster 0775 root root
    mkdir /data/vendor/gatekeeper 0770 root root

on post-fs-data && property:ro.crypto.state=encrypted && property:ro.crypto.type=file
    start time_daemon

on post-fs && property:ro.boot.product.vendor.sku=taro
    mkdir /mnt/vendor/persist/secnvm 0770 root root
    wait /mnt/vendor/persist/secnvm
    mkdir /mnt/vendor/persist/iar_db 0770 root root

service vendor.fkeymaster-default /vendor/bin/vendor.samsung.hardware.security.fkeymaster-service
    interface aidl vendor.samsung.hardware.security.fkeymaster.ISehFkeymaster/default
    class early_hal
    user root
    group root
    seclabel u:r:recovery:s0

service vendor.keymaster-sb-4-0 /vendor/bin/hw/android.hardware.keymaster@4.0-strongbox-service-qti
    class early_hal
    user root
    group root drmrpc
    seclabel u:r:recovery:s0

service vendor.keymint-default /vendor/bin/hw/android.hardware.security.keymint-service
    class early_hal
    user root
    group root drmrpc
    seclabel u:r:recovery:s0

service vendor.qseecomd /vendor/bin/qseecomd
    socket notify-topology stream 660 root drmrpc
    class core
    user root
    group root drmrpc
    seclabel u:r:recovery:s0

service vendor.gatekeeper-1-0 /vendor/bin/hw/android.hardware.gatekeeper@1.0-service
    interface android.hardware.gatekeeper@1.0::IGatekeeper default
    class hal
    user root
    group root 5678
    seclabel u:r:recovery:s0

service time_daemon /vendor/bin/time_daemon
    class main
    user root
    group root readproc
    capabilities SYS_TIME
    seclabel u:r:recovery:s0

service vendor.spdaemon /vendor/bin/spdaemon
    class core
    user root
    group root
    disabled
    shutdown critical
    seclabel u:r:recovery:s0

service vendor.sec_nvm /vendor/bin/sec_nvm
    class core
    user root
    group root
    disabled
    seclabel u:r:recovery:s0
